<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <title>Webcam Pose Tracking</title>
    <style>
    body {
        text-align: center;
        margin-top: 0;
        font-family: Arial, sans-serif;
    }
    h1 {
        margin-bottom: 1px;
    }
    nav.navbar {
        position: sticky;
        top: 0;
        z-index: 9999; /* Set a higher z-index to keep the navbar on top */
    }
    #video-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: calc(100vh - 56px); /* Adjust height based on navbar height */
        margin-top: 56px; /* Add margin to push the video container below the navbar */
    }
    #video-overlay {
        position: absolute;
        top: 0;
        left: 0;
    }
    .embed-responsive-16by9::before {
        padding-top: 56.25%; /* 16:9 aspect ratio (divide height by width) */
        content: "";
        display: block;
    }
    .embed-responsive-16by9 .embed-responsive-item {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
</style>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="https://viryual-try-on.netlify.app/">VTon</a>

            <div class="" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="https://viryual-try-on.netlify.app/product.html">Back</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

   <div id="video-container" class="embed-responsive embed-responsive-16by9">
    <img src="{{ url_for('video_feed', id=video_id) }}" class="embed-responsive-item" alt="Webcam Pose Tracking">
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
